<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2021-04-13</CREATED>
<MODIFIED>2022-04-11</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>SQLite 3</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>sqlite3.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL;SET DEFAULT</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>120</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>&quot;</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE>AUTOINCREMENT</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>INTEGER;INTEGER;{ COLLATE %COLLATE%};0;Check:T00&amp;Collate:T00:BINARY|NOCASE|TRIM&amp;Default:T00;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>NONE;NONE;{ COLLATE %COLLATE%};0;Check:T00&amp;Collate:T00:BINARY|NOCASE|TRIM&amp;Default:T00;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>NUMERIC;NUMERIC;{ COLLATE %COLLATE%};0;Check:T00&amp;Collate:T00:BINARY|NOCASE|TRIM&amp;Default:T00;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>REAL;REAL;{ COLLATE %COLLATE%};0;Check:T00&amp;Collate:T00:BINARY|NOCASE|TRIM&amp;Default:T00;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>TEXT;TEXT;{ COLLATE %COLLATE%};0;Check:T00&amp;Collate:T00:BINARY|NOCASE|TRIM&amp;Default:T00;;#IDENTITY#</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%)#13#10    REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% CREATE PRIMARY KEY CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% CREATE UNIQUE CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% CREATE CHECK CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>/*ALTER TABLE %FKTABLE_NAME% CREATE FOREIGNKEY %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>/*ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>/*ALTER TABLE %FKTABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME% - Unsupported*/#13#10</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>NONE</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>NONE</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ABORT;ACTION;ADD;AFTER;ALL;ALTER;ANALYZE;AND;AS;ASC;ATTACH;AUTOINCREMENT;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BEFORE;BEGIN;BETWEEN;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>CASCADE;CASE;CAST;CHECK;COLLATE;COLUMN;COMMIT;CONFLICT;CONSTRAINT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATABASE;DEFAULT;DEFERRABLE;DEFERRED;DELETE;DESC;DETACH;DISTINCT;DROP;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;END;ESCAPE;EXCEPT;EXCLUSIVE;EXISTS;EXPLAIN;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FAIL;FOR;FOREIGN;FROM;FULL;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>GLOB;GROUP;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HAVING;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IF;IGNORE;IMMEDIATE;IN;INDEX;INDEXED;INITIALLY;INNER;INSERT;INSTEAD;INTERSECT;INTO;IS;ISNULL;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>KEY;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LEFT;LIKE;LIMIT;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>MATCH;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NATURAL;NO;NOT;NOTNULL;NULL;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>OF;OFFSET;ON;OR;ORDER;OUTER;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PLAN;PRAGMA;PRIMARY;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE>QUERY;</VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>RAISE;REFERENCES;REGEXP;REINDEX;RELEASE;RENAME;REPLACE;RESTRICT;RIGHT;ROLLBACK;ROW;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SAVEPOINT;SELECT;SET;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TEMP;TEMPORARY;THEN;TO;TRANSACTION;TRIGGER;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNION;UNIQUE;UPDATE;USING;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VACUUM;VALUES;VIEW;VIRTUAL;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHERE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE></VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{2C313338-B7F2-42B0-9F20-A50A7C2191C3}</ID>
<NAME>restaurants</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{70D5024B-3228-4004-9196-A34D5D03F831}</OID>
<NAME>id</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4522F2F9-3978-41F6-8CDD-807F707D8F64}</OID>
<NAME>name</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FBC85C4E-399C-471D-B05E-303138B045B8}</OID>
<NAME>address</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A0848C9F-3BC3-4095-85B9-E622CCEB0186}</OID>
<NAME>description</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{600A32D2-8623-4330-88AA-76C90186F32D}</OID>
<NAME>url_image</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FC36FDA2-DB3F-4803-8BC3-DF1409949252}</OID>
<NAME>responsible_name</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{A7DDB61C-ACEE-4102-A7C8-3911281A40B3}</OID>
<NAME>PK_restaurants</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{780BF5E2-FCD3-48A8-8F34-087A8200B54A}</ID>
<NAME>products</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{92598664-ECC2-4CF3-9477-634BB129F7B3}</OID>
<NAME>id</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C504A90C-CC31-4C54-A47F-C5B3B8F239AE}</OID>
<NAME>name</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B8FA64F5-A558-4450-8535-635E62ABE00B}</OID>
<NAME>url_image</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{BEB7B0EF-765E-434B-A239-8E52965B6129}</OID>
<NAME>description</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{14950348-B367-4C7E-8ED3-D8F96AF4F594}</OID>
<NAME>price</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8C0A5C4C-6E31-4AD1-9B23-F260F827CBAF}</OID>
<NAME>extras</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B704E367-5D72-480E-B0CC-6D3D00126E43}</OID>
<NAME>id_restaurants</NAME>
<TYPE>INTEGER</TYPE>
<FULLTYPE>INTEGER</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{7248DF66-F739-498B-977A-C4E5B8959AB6}</OID>
<NAME>PK_products</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{10C590F5-0129-47F4-999D-865A335B2879}</ID>
<NAME>FK_products_restaurants</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2C313338-B7F2-42B0-9F20-A50A7C2191C3}</SOURCEID>
<TARGETID>{780BF5E2-FCD3-48A8-8F34-087A8200B54A}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_restaurants</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{2C313338-B7F2-42B0-9F20-A50A7C2191C3}</OID>
<X>160</X>
<Y>140</Y>
<WIDTH>289</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{780BF5E2-FCD3-48A8-8F34-087A8200B54A}</OID>
<X>660</X>
<Y>120</Y>
<WIDTH>305</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{10C590F5-0129-47F4-999D-865A335B2879}</OID>
<POINTS>449;217;660;217;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
