@baseUrl = http://localhost:5000

### RESTAURANTS ###
#__columns__ = ("id", "name", "address", "description", "url_image", "responsible_name")

POST {{baseUrl}}/products HTTP/1.1
Content-Type: application/json

{
    "name": "B18",
    "name": "Lorem Ipsulom",
    "address": "Action",
    "description": 2,
    "url_image": 2010,
    "responsible_name": 1
}

### PRODUCTS ###
# __columns__ = ("id", "name", "url_image", "description", "price", "extras", "id_restaurant")

POST {{baseUrl}}/restaurants HTTP/1.1
Content-Type: application/json

{
    "name": "B18",
    "url_image": "Lorem Ipsulom",
    "description": "Action",
    "price": 2,
    "extras": 2010,
    "id_restaurant": 2010
}